main.main {
  & > * {
    margin-bottom: 100px;
  }
  .main-section {
    display: flex;
    gap: 30px;
    .text-block {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      & > *:not(:last-child) {
        margin-bottom: 30px;
      }
      h1 {
        line-height: 1;
      }
      h3 {
        font-size: 34px;
        font-weight: 300;
      }
      p {
        font-weight: 200;
      }
    }
    .swiper-block {
      width: 500px;
      height: 500px;
      position: relative;

      .mySwiper2 {
        height: 100%;
      }
      .mySwiper {
        position: absolute;
        top: 80%;
        left: 15%;
        max-width: 500px;
        .swiper-slide {
          opacity: 0.3;
          border-radius: 10px;
          overflow: hidden;
          transition: 0.3s;
          &-thumb-active {
            opacity: 1;
          }
        }
      }
    }
    &>h1{
      display: none;
    }
  }
  .about-us {
    .first-block {
      display: flex;
      gap: 130px;
      margin-bottom: 30px;
      .img-wrapper {
        flex: 1;
        overflow: hidden;
        img {
          transition: 0.5s;
        }
        &:hover {
          img {
            scale: 2;
          }
        }
      }
      .title {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 40px;
      }
    }

    .last-block {
      user-select: none;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      .card-item {
        display: flex;
        flex-direction: column;
        gap: 50px;
        padding: 20px 30px;
        border: 1px solid #3e3a3a;
        transition: 0.3s;
        &:hover {
          border-color: #f2f1ef;
          h2 {
            color: #df1024;
          }
        }
        .top {
          display: flex;
          justify-content: space-between;
          p {
            font-size: 14px;
            font-weight: 100;
          }
          h2 {
            transition: 0.2s;
            display: flex;
            span {
              color: inherit;
              font-size: 50px;
            }
          }
        }
        .bottom {
          display: flex;
          align-items: flex-end;
          .numb {
            color: #f2f1ef;
            font-size: 14px;
            font-weight: 100;
            flex: 0.5;
          }
          p {
            flex: 1.5;
          }
        }
      }
      .card-item.one {
        grid-area: 2 / 1 / 3 / 2;
      }
      .card-item.two {
        grid-area: 1 / 2 / 2 / 3;
      }
      .card-item.three {
        grid-area: 2 / 3 / 3 / 4;
      }
    }
  }
  .gallery {
    height: 500px;
    user-select: none;
    .swiper {
      width: 100%;
      height: 100%;
      overflow: visible;
      cursor: grab;
      .swiper-pagination {
        top: 100%;
        &-bullet {
          background-color: #df1024;
        }
      }
    }
    .swiper-wrapper {
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        border-radius: 10px;
        overflow: hidden;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.3s;
      }
    }

    .swiper-slide-active {
      width: 50% !important;
    }
    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .services {
    h2 {
      text-align: center;
      margin-bottom: 50px;
    }
    &__item {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr;
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      align-items: center;
      gap: 20px;
      padding-bottom: 25px;
      padding-left: 12px;
      margin-bottom: 20px;
      border-bottom: 1px solid #3e3a3a;
      position: relative;
      overflow: hidden;
      cursor: pointer;
      a {
        margin-left: auto;
      }
      &:hover {
        &::after {
          left: 0%;
        }
      }
      &::after {
        transition: 0.4s;
        content: "";
        position: absolute;
        bottom: 0;
        left: -100%;
        height: 2px;
        width: 100%;
        background-color: #df1024;
      }
      h3 {
        font-size: 34px;
      }
      p {
        margin-inline: auto;
        font-size: 14px;
      }
    }
  }
  .callback-form {
    background-image: url(/assets/form_bg.webp);
    background-position: top;
    background-size: cover;
    padding: 50px 80px 260px;
    position: relative;
    .title{
      display: none;
    }
    form {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 20px;
      background-color: #1f1f1f;
      backdrop-filter: blur(5px);
      padding: 40px 30px;
      border: 1px solid transparent;
      transition: 0.3s;
      &:has(input:focus) {
        background-color: #1f1f1f8d;
        border-color: #f2f1ef;
        border-radius: 10px;
      }
      .title {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        h3 {
          font-size: 34px;
          &:first-child {
            padding-right: 50px;
          }
        }
      }
      input {
        padding: 14px;
        background-color: white;
        width: 180px;
        font-weight: 200;
      }
      button {
        padding: 15px 40px;
        color: #f2f1ef;
        &:hover {
          color: #3e3a3a;
        }
      }
    }
  }
  .faq {
    h2 {
      text-align: center;
      margin-bottom: 70px;
    }
    &__blocks {
      display: flex;
      gap: 35px;
      .left-block {
        flex: 1;
        h3 {
          font-size: 34px;
          margin-bottom: 20px;
        }
        p {
          font-weight: 100;
        }
      }
      .right-block {
        display: flex;
        flex-direction: column;
        gap: 20px;
        flex: 1;
        .item {
          position: relative;
          transition: 0.3s;
          .faq-chek {
            position: absolute;
            cursor: pointer;
            top: 0;left: 0;bottom: 0;right: 0;
            opacity: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: 100;

            &:checked + .item__title {
              h3 {
                color: #df1024; // Меняем цвет заголовка при активном чекбоксе
              }
              img {
                transform: rotate(
                  180deg
                ); // Поворачиваем и изменяем цвет рамки для картинки
              }
            }
            &:checked + .item__title + .item__text {
              transition: 0.3s;
              max-height: 1000px;
              padding: 10px;
            }
          }

          &__title {
            display: flex;
            align-items: center;
            gap: 30px;

            h3 {
              font-size: 24px;
              border: 1px solid #f2f1ef;
              font-weight: 300;
              min-width: 56px;
              min-height: 56px;
              display: flex;
              align-items: center;
              justify-content: center;
              transition: 0.3s;
            }
            p {
              flex: 1;
            }
            .img-wrapper {
              min-width: 56px;
              border: 1px solid #f2f1ef;
              min-height: 56px;
              display: flex;
              align-items: center;
              justify-content: center;
              img {
                width: 24px;
                transition: 0.3s;
              }
            }
          }
          &__text {
            padding-inline: 10px;
            max-height: 0px;
            overflow: hidden;
            transition: 0.5s;
          }
        }
      }
    }
  }
}

